<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lê Minh Hiệp F8 Zoom Day 5</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <style>
            body {
                padding: 3rem;
                font-family: sans-serif;
            }

            h1 {
                font-size: 3.2rem;
                margin-bottom: 2rem;
                color: #343a40;
                border-bottom: 1px solid #dee2e6;
                padding-bottom: 1rem;
            }
            ul {
                list-style: disc;
                margin-left: 2rem;
            }
            li {
                margin-bottom: 1rem;
                font-size: 2rem;
                font-weight: 500;
            }
            a {
                color: #0d6efd;
                transition: color 0.2s ease-in-out;
            }
            a:hover,
            a:focus {
                color: #0a58ca;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Lê Minh Hiệp F8 Zoom Day 5</h1>
        <ul>
            <li>
                <a href="./menu-enhanced.html">Nâng cấp menu</a>
            </li>
            <li>
                <a href="./form.html">Form tương tác</a>
            </li>
            <li>
                <a href="./pricing-table.html">Bảng giá dịch vụ</a>
            </li>
            <li>
                <a href="./blog-post.html">Blog Post</a>
            </li>
        </ul>
    </body>
</html>
